<html>
    <head>
        <title>
            Form
        </title>
        <link rel="stylesheet" href="one.css">
    </head>
    <body>
        <script src="index.js"></script>
        <h1>FORM</h1>
        <form name="form" onsubmit="get()">
            <br>


            <label for="name">Name:</label>
            <input class = "data" id = "name" type="text" required><br>
            <br>
            <label for="address">Address:</label>
            <input class = "data" id="add" type="text" required><br><br>
            <label for="email">Email:</label>
            <input class = "data" id="email" type="email" required><br><br>
            <label for="password">Password:</label>
            <input class = "data" id ="password" type="password" required><br><br>
            <label for="phone">Phone:</label>
            <input class = "data" id ="phone" type="number" required><br><br>
            <label for="birthday">Birthday:</label>
            <input class = "data" id= "bd" type="date" required>
            <br>
            <br>
            <br>
            <input type="submit" value="Submit"><br><br>


        </form>
    </body>
</html>