<html>
  <head>
    <link href="card.css" rel="stylesheet">
  </head>
  
<body>
<h3>Real-time Updates
  </h3>
  <div class="content">
  <div class="row">
  <div class="column">
    <div class="card card-1">
      <h3>Bitcoin</h3>
    
      <p>Current price</p><br> AUD 74,413.74 <br> <br>
      <p>24 hour % change</p> <div class="red">-1.24%</div>
        <br>
        <br>
      </p>
    </div>
  </div>

  <div class="column">
    <div class="card card-2">
      <h3>Ethereum</h3>
      
      <p>Current price</p><br> AUD 2,629.11 <br> <br>
        <p>24 hour % change</p>
        <div class="green">+3.4%</div>
        <br>
        <br>
      </p>
    </div>
  </div>
  
  <div class="column">
    <div class="card card-3">
      <h3>Ripple</h3>
      
      
      <p>Current price</p><br>	1.227 <br> <br>
      <p>24 hour % change</p> <div class="red">-0.47%</div>
        <br>
        <br>
      </p>
    </div>
  </div>
  
  <div class="column">
    <div class="card card-4">
      <h3>Litecoin</h3>
 
      <p>Current price</p><br> AUD 288.76 <br> <br>
      <p>24 hour % change</p><div class="green">+1.9%</div>
        <br>
        <br>
      </p>
    </div>
  </div>
  <div class="column">
    <div class="card card-5">
      <h3>Tether</h3>
     
      <p>Current price</p> <br>AUD 1.307 <br> <br>
      <p>24 hour % change</p> <div class="green">+0.3%</div>
        <br>
        <br>
      </p>
    </div>
  </div>
</div>
</div>
</body>
</html>